{
  "ConnectionStrings": {
    "DefaultConnection": "Server=77.245.159.112,1433;Database=harunide_;User Id=yazilimxyz;Password=x99D9h8@z;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "supersecretkey123456789!ABCDEF12345678",
    "Issuer": "YazilimxyzAPI",
    "Audience": "YazilimxyzClient"
  }
}

